# clubdynamic-importer-persons-swimming

./: .gitignore  README.md  build.gradle  checkstyle.xml  clubdynamic_eclipse_codeformatting.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/byteshaper/clubdynamic/addons/importer/swimming/persons/: Importer.java  LineParser.java
src/main/java/com/clubdynamic/addons/importer/persons/swimming/: Importer.java  LineParser.java  ParseException.java  RowData.java  RowParser.java
src/test/java/com/byteshaper/clubdynamic/addons/importer/swimming/persons/: LineParserTest.java
src/test/java/com/clubdynamic/addons/importer/persons/swimming/: ImporterTest.java  LineParserTest.java  RowParserTest.java
src/test/resources/: persons.csv  persons.ods
