buildscript {
	repositories {
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.BUILD-SNAPSHOT") }
}

plugins { id "com.devbliss.changelog" version "1.1.0" }

plugins { id "com.jfrog.bintray" version "1.3.1" }

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'maven'
apply plugin: 'maven-publish'


sourceCompatibility = 1.8
version = '0.1'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
	compile 'org.apache.httpcomponents:httpcomponents-client:4.5.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.clubdynamic:clubdynamic-backend-dto:0.1'

	testCompile('org.codehaus.groovy:groovy-all:2.3.7')
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile('org.spockframework:spock-core:0.7-groovy-2.0')
	testCompile('org.spockframework:spock-grails-support:0.7-groovy-2.0')
	testCompile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
	testCompile('cglib:cglib-nodep:3.1')
	testCompile 'org.hamcrest:hamcrest-library:1.3'
}

test {
	testLogging {
		events "passed", "skipped", "failed"
		info {
			events "started", "passed", "skipped", "failed"
			exceptionFormat "full"
		}
	}
}

task sourceJar(type: Jar) { from sourceSets.main.allJava }

publishing {
	publications {
		clubdynamicImporterPersonsSwimmingJar(MavenPublication) {
			from components.java

			artifact sourceJar { classifier "sources" }

			groupId project.groupId
			artifactId project.artifactId
			version project.version
		}
	}
}


bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	publications = [
		'clubdynamicImporterPersonsSwimmingJar'
	]
	pkg {
		repo = 'maven'
		name = 'restosterone'
		userOrg = System.getenv('BINTRAY_USER')
		licenses = ['Apache-2.0']
		vcsUrl = 'https://example.com'
		labels = [
			'java',
			'library',
			'testing',
			'rest',
			'http'
		]
		publicDownloadNumbers = true
		version { name = version }
	}
}

task wrapper(type: Wrapper) {  gradleVersion = "2.7" }
